

/*
 사용자에게 숫자를 입력받는데
 100보다 큰 수를 입려할 때까지
 반복해서 입력받는다.
 (루프를 몇 회 돌려야 할지 모른다)
   >> 일반적으로 while(true) 사용
   >> for (;;)도 가능하지만 명시성이 떨어짐

if break가 없는 건 악성코드(테러)

*/

while (true) {
    var num = +prompt('숫자 입력!');
    if (num > 100) break;       }
alert(`반복문 종료!`);

