// 복합대입연산자
var x = 10;

x += 5; // x = x + 5
        // x에 5를 더해서(+) x에 대입하라(=)
x **= 3;
        
console.log(`x: ${x}`);

        // 주의: +=과 =+은 다르다.
var y = 5;
y =+ 3; //y= +3

console.log(`y: ${y}`);

        // 주의: 연산하기 전에 var로 변수 선언하고 초기화하기
/* z += 4
  console.log(`z: ${z}) */
var z;
z = 6;
console.log(`z: ${z}`);

/* x+=1; 과 X++; 의 차이는 연산 횟수의(연산자의 수) 차이다
    >수가 늘어났을 때 처리 속도에 차이가 난다
  x = x + 1; 과 x++; 라고 보면 됨
*/