var n = 1;          // 필수 1. 제어변수의 선언(시작)
while (n <= 3){      // 필수 2. 조건식(끝)
    console.log(`${n}번 학생 안녕~`);  // 반복할 코드
    n++;   // 필수 3. 증강식: 반복문의 종료시점에 도달하기 위한 코드
           // 없으면 영원히 n이 1이기 때문에 10에 도달하지 못 하고 무한 루프에 빠진다.
           // 무한루프 무서웡...
}

console.log `반복문 종료`;
/*
 while의 중괄호{}에 싸여 있는 코드는 
        소괄호()의 조건식이 참일 때는 실행하고 다시 while로 돌아간다.
                  조건식이 거짓이 되면 실행하지 않고 다음 코드로 넘어간다
*/

console.log(`=============================================`);

// 5부터 0까지 카운트다운
var m = 3;
while (m >= 0) {
    console.log(`${m}!!`);
    m--;
}

console.log(`=============================================`);

// 1부터 10까지의 총합
var total = 0; //총합을 저장할 변수
var k = 1;
while (k <= 10) {
    total += k;
    k++;
}
console.log(`총합 : ${total}`);

console.log(`=============================================`);

// '메롱메롱'을 30번 출력하고 싶다.
var x = 1;  //반복문의 횟수를 조절하기 위한 변수
while( x <= 10 ){
    console.log('메롱메롱');
    x++;
}

console.log(`=============================================`);

/*

1. 같은 작업을 반복해야 할 때               >> 1번 학생 안녕~
2. 동일한 부분(패턴)을 찾아내 정교화시킨다   >> n번 학생 안녕~
                                             n++;   
3. while 반복문 만들기
  제어변수의 선언 : 시작을 의미                          >> var n = 1
  while : 조건식이 참일 경우 {}안의 코드를 계속 실행
          조건식이 거짓이면 지나감
  조건식 :마지막을 의미                                 >> (n <= 10)
  반복할 코드                                          >> console.log(`${n}번 학생 안녕~`);
  증강식 :반복문의 종료시점에 도달하기 위한 코드          >> n++;

4. 
*/