/* for와 while의 차이
 for는 제어변수의 시작과 끝, 횟수가 모여 있기 때문에 한눈에 알 수 있다.
  >> for는 횟수가 지정된 반복문에 씀(횟수를 내가 지정할 수 있을 때)
    >> db에서 글 4개만 끌어와

 while은 시작과 끝 지점을 횟수 의외의 요소로 정할 수 있다.
    >> 사용자가 됐다고 할 때까지 반복해
*/


// while 안녕을 5번 출력 << 0부터 시작해서 미만 쓰는 걸 추천
var i = 0;      //조건식
while (i < 5) {
    console.log('안녕');
    i++
}

console.log(`===========================`);

//for 안녕을 5번 출력 
  // 제어변수 선언문(1) ; 조건식(2)(5)(8) ; 증강식(4)(7)
for (var i = 0; i < 5; i++) {
    console.log('안녕'); //(3)(6)
}

console.log(`===========================`); //(9)

// 5 ~ 0 카운트 다운
for (var m = 5; m >= 0; m--) {
    console.log(`${m}!!`);
}

console.log('======================');

// 1 ~ 10 까지의 총합
var total = 0; //총합을 저장할 변수
for (var k = 1; k <= 10; k++) {
    total += k;    
}
console.log(`총합: ${total}`);

console.log('======================');