var height = +prompt('당신의 키를 입력하세요');
var age = +prompt('당신의 나이를 입력하세요');

if (height >= 140 && age >= 8) {
    alert("놀이기구에 탑승할 수 있습니다.");
} else {
    alert("놀이기구에 탑승할 수 없습니다.");
}
alert("오늘 하루 즐거운 시간되세요!");

// 연산 순위 : >= 다음에 && (괄호를 씌워 우선순위 지정도 가능)
