var height = +prompt('당신의 키를 입력하세요');

if (height >= 140) {                                  //1차 키만 검사
    var age = +prompt('당신의 나이를 입력하세요');          //1차 키 검사 통과 시 출력
    if (age >= 8) {                                   //2차 나이 검사
        alert('놀이기구에 탑승할 수 있습니다.');             //2차 검사 통과 시 출력
    } else if (age >= 6) {                           //3차 나이 검사
            alert('보호자 동반 시 탑승할 수 있습니다.');    //3차 검사 통과 시 출력
        } else {                                         //3차 검사 실패 시 출력
        alert('나이 제한 때문에 놀이기구에 탑승할 수 없습니다.');   // 2차 검사 실패 시 출력
    }
} else {
    alert('키 제한 때문에 놀이기구에 탑승할 수 없습니다.');         // 1차 검사 실패 시 출력
}
alert('오늘 하루 즐거운 시간되세요!');


// if (height >= 140) {
//     var age = +prompt('당신의 나이를 입력하세요');

//     alert('놀이기구에 탑승할 수 있습니다.');
// } else {
//     alert('키 제한 때문에 놀이기구에 탑승할 수 없습니다.');
// };